<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirill/Desktop/Mobile%20development/lab1.2/ProgrammingAssignment1_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7562&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=9&amp;StartingLineNumber=254&amp;Timestamp=634770255.057737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
